此题基于33题的基础上  多了数组中可能会出现重复的值
大体上与33题没什么区别  但是可能会存在num[l] == num[mid] == num[r]的情况
遇到这种情况就将l与r指针各自向里移动一位
然后再次进行判断
C#代码如下：
public class Solution {
    public bool Search(int[] nums, int target) {
        int len = nums.Length;
        if (len == 0) {
            return false;
        }
        if (len == 1) {
            return nums[0] == target;
        }
        int l = 0,r = len-1;
        while(l <= r){
            int mid = (l+r)/2;
            if(nums[mid] == target){
                return true;
            }
            if(nums[l] == nums[mid] && nums[mid] == nums[r]) {
                l++;
                r--;
            }else if(nums[l] <= nums[mid]){
                if(nums[l] <= target && target < nums[mid]){
                    r = mid-1;
                }else{
                    l = mid+1;
                }
            }else{
                if(nums[mid] < target && target <= nums[len-1]){
                    l = mid+1;
                }else{
                    r = mid-1;
                }
            }
        }

        return false;
    }
}