CV了这个题解
https://leetcode-cn.com/problems/last-stone-weight-ii/solution/gong-shui-san-xie-xiang-jie-wei-he-neng-jgxik/
C#代码如下：
public class Solution {
    public int LastStoneWeightII(int[] stones) {
        int n = stones.Length;
        int sum = 0;
        foreach(int i in stones) {
            sum += i;
        }
        int t = sum / 2;
        int[,] f = new int[n + 1,t + 1];
        for (int i = 1; i <= n; i++) {
            int x = stones[i - 1];
            for (int j = 0; j <= t; j++) {
                f[i,j] = f[i - 1,j];
                if (j >= x) {
                    f[i,j] = Math.Max(f[i,j], f[i - 1,j - x] + x);
                }
            }
        }
        return Math.Abs(sum - f[n,t] - f[n,t]);
    }
}