这道题是基于231.2的幂而来
可知2的幂一定是4的幂
那么4的幂限制条件一定多于2的幂
因此我们可以在求2的幂的基础上附加上限定条件  使其获得4的幂
可知  2的幂是满足一个数转换成二进制后只存在一个1的数
而4的幂相比2的幂	它对转换后的长度有要——必须是奇数次的  比如 1 100 10000
那么就意味着 不能再偶数位出现1	即10	1000	不行
且题目存在数值上限	因此我们可以求完2的幂之后
判断它与101010101010101010101010101010 进行&运算
若其不为0则说明它的1是在偶数位上的
然后可以将其转换为16进制  比较美观 即0x2AAAAAAA
同样  将2转换成A仍然满足题意	且更美观
C#代码如下：
public class Solution {
    public bool IsPowerOfFour(int n) {
        return n > 0 && (n & (n - 1)) == 0 && (n & 0xAAAAAAAA) == 0;
    }
}

还有官方题解下面写的一个性质
如果n是4的幂，我们可以发现它除以3的余数一定为1
C++代码如下：
class Solution {
public:
    bool isPowerOfFour(int n) {
        return n > 0 && (n & (n - 1)) == 0 && n % 3 == 1;
    }
};